<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="Stylesheet" href="style.css">

    <style>
        .contact-content{
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 100px;
            padding-bottom: 10px;
            margin: 75px 75px 75px 75px;
            background-color: rgb(145, 151, 156);
        }

        .contact-content h1{
            font-size: 35px;
            color: rgb(2, 61, 2);
            font-style: underline;
            align-items: center;
        }

        .contact-content h2{
            font-size: 30px;
            color: rgb(2, 61, 2);
        }

        .contact-content h3{
            font-size: 25px;
        }

        .contact-content p{
            font-size: 20px;
            text-align: justify;
        }

        .email, .phone, .social, .links{
            padding-left: 5%;
            font-size: 18px;
            text-align: justify;
            list-style: none;
            line-height: 30px;
        }

        .email a, .social a, .link a{
            text-decoration: none;
            color: black;
        }

        .email a, .social a, .link a:hover{
            color: rgb(2, 61, 2);
        }
    </style>

</head>
<body>
    <header>
        <h2 class="logo">
            <img class="image-logo" src="./Images/LOGO.png"></h2>
        <nav class="navigation">
            <a href="about_us.html">About<span></span></a>
        </nav>
    </header>

    <div class="contact-content">
        <h1>LOLC Finance PLC</h1><br>
        <p>We are geared to assist you with all your queries.<br> Send us a message via the form or you can email or call us at any time.
        </p><br><br>
        <h2>Contact Points</h2><br>
        <p>Email: 
            <ul class="email">
                <li>info@lolcfinance.com</li>
            </ul>
        </p><br>
        <p>Phone:
            <ul class="phone">
                <li>+94 11 5715555</li>
            </ul>
        </p><br>
        <p><b>Fax :</b> +94 11 2865606</p><br><br>
        <h3>Address:</h3><br>
        <p>LOLC Finance PLC<br>
            No. 100/1,<br>
            Sri Jayewardenepura Mawatha,<br>
            Rajagiriya,<br>
            Sri Lanka.<br>
        </p><br><br>
        <h2>Connect With Us:</h2><br>
        <p>Follow us on social media for updates, news, and more:
            <ul class="social"><br>
                <li><a href="https://www.facebook.com/LOLCFinanceplc/">Facebook</a></li>
                <li><a href="https://www.instagram.com/lolc.finance/">Instagram</a></li>
                <li><a href="https://www.threads.net/@lolc.finance">threads</a></li>
                <li><a href="https://x.com/lolcfinance">X</a></li>
            </ul>
        </p><br><br>
        <h2>Office Hours:</h2><br>
        <p>Mon to Fri - 8.30am to 5.15pm<br>
           Sat - 9.00am to 12.30pm
           (Closed on every Sundays and Mercantile holidays)</p><br><br>
        <p>Contact respective branch on<br>
        <a href="https://www.lolcfinance.com/branch-network/">https://www.lolcfinance.com/contact-us/</a>for more information.</p>
        <br><br>
    </div>
</body>
</html>