<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ and Help Center</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .content-faq {
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 50px 50px 50px 50px;
            background-color: rgb(145, 151, 156);
        }

        .content-faq h1, .content-faq h2 {
            font-size: 35px;
            color: rgb(2, 61, 2);
            align-items: center;
        }

        .content-faq h3 {
            font-size: 27px;
            color: rgb(2, 61, 2);
        }

        .content-faq p {
            font-size: 20px;
            text-align: justify;
        }

        .content-faq ol {
            list-style-type:decimal;
            padding-left: 0;
        }

        .content-faq li {
            font-size: 20px;
            text-align: justify;
            padding-bottom: 10px;
        }

        .content-faq a {
            color: rgb(2, 61, 2);
        }

        .content-faq a:hover {
            text-decoration: underline;
        }

        .faq-question {
            font-weight: bold;
        }

        .faq-answer {
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <header>
        <h2 class="logo">
            <img class="image-logo" src="./Images/LOGO.png" alt="Logo">
        </h2>
        <nav class="navigation">
            
            <a href="about_us.html">About<span></span></a>
            <a href="contact_us.html">Contact Us<span></span></a>
        </nav>
    </header>

    <div class="content-faq">
        <h1>FAQ and Help Center</h1><br><br>

        <h2>Frequently Asked Questions</h2><br><br>

        <h3>1. What is LOLC Finance?</h3><br>
        <p>LOLC Finance is Sri Lanka's largest non-banking financial institution, offering innovative and real-world financial solutions that meet the needs of our customers. We provide a range of financial services, auto loans, and microfinance.</p>
        <br>
        <h3>2. How can I apply for a loan?</h3><br>
        <p>Applying for a loan with LOLC Finance is simple. You can apply online through our website by filling out the application form, or you can visit one of our branches. Our representatives are always available to assist you with the application process.</p>
        <br>
        <h3>3. What are the requirements to apply for a loan?</h3><br>
        <p style="font-weight: bold;"> Apply for a AUTO LOAN, you need to provide the following documents:</p><br>
        <p>
            <ol>
                <li>National Identity Cardt</li>
                <li>Proof of Income (salary slips, bank statements, etc.)</li>
                <li>Proof of Residence (utility bills, lease agreement, etc.)</li>
                <li>Vehicle CR & Valuation</li>
                <li>NIC,Income details of Guarantor 1 & Guarantor 2</li>
            </ol>
        </p><br>

        <p style="font-weight: bold;"> Apply for a MICRO LOAN, you need to provide the following documents:</p><br>
            <ol>
                <li>National Identity Cardt</li>
                <li>Proof of Income (salary slips, bank statements, etc.)</li>
                <li>Proof of Residence (utility bills, lease agreement, etc.)</li>
                <li>Vehicle CR & Valuation</li>
                <li>NIC,Income details of Guarantor 1 & Guarantor 2</li>
            </ol>
        </p><br><br>

        <h3>4. How long does it take to process a loan application?</h3><br>
        <p>The processing time for a loan application varies depending on the type of loan and the completeness of your documentation. Generally, it takes between 1 to 2 business days to process a loan application.</p>
        <br>
        <h3>5. What are the interest rates for loans?</h3><br>
        <p>Our interest rates vary depending on the type of loan and the loan product. Please visit our website or contact one of our representatives for detailed information on current interest rates.</p>
        <br>
        <h3>6. How can I repay my loan?</h3><br>
        <p>You can repay your loan through various methods, including bank transfers, online payments, or by visiting one of our branches. We also offer an automatic debit option for your convenience.</p>
        <br>
        <h3>7. What should I do if I have trouble repaying my loan?</h3><br>
        <p>If you encounter difficulties in repaying your loan, please contact us immediately. Our team will work with you to find a solution that best fits your situation. We offer various options, such as loan restructuring and repayment plans.</p>
        <br><br>
        <h2>Help Center</h2><br>

        <p>If you have any questions or need further assistance, please do not hesitate to contact us:</p><br>
        <ul>
            <li><b>Phone:</b> +94 11 5715555</li>
            <li><b>Email:</b> support@lolcfinance.com</li>
            <li><b>Address:</b> No. 100/1, Sri Jayewardenepura Mawatha, Rajagiriya, Sri Lanka.</li>
        </ul><br>

        <h3>Branch Locations</h3><br>
        <p>We have branches across Sri Lanka. Please visit <a href="https://www.lolcfinance.com/branch-network/">Branch Locations</a> website to find the branch nearest to you.</p>
        <br>
        <h3>Feedback</h3><br>
        <p>We value your feedback and are always looking for ways to improve our services. Please send your feedback to feedback@lolcfinance.com.</p>
    </div>
</body>
</html>
